# api-signature-doc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/poc/apisignaturedoc/: ApiSignatureDocApplication.java
src/main/java/com/poc/apisignaturedoc/contexts/: KafkaProperties.java
src/main/java/com/poc/apisignaturedoc/controllers/: DocumentController.java  KafkaController.java  SignatureController.java  Teste.java
src/main/java/com/poc/apisignaturedoc/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Mapper.java  ObjectToGson.java
src/main/java/com/poc/apisignaturedoc/dto/: CancelCommand.java  CancelCommandDto.java  CanceledSignatureEvent.java  CanceledSignatureEventDto.java  DataCancelCommand.java  DataCancelCommandDto.java  DocumentReadyDto.java  Event.java  EventDto.java  EventReadyDto.java
src/main/java/com/poc/apisignaturedoc/jobs/: CanceledServiceThread.java  CommandLineAppStartupRunnerOne.java  KafkaThread.java
src/main/java/com/poc/apisignaturedoc/models/: Data.java  Document.java  Documents.java  Message.java  Signature.java  Signatures.java
src/main/java/com/poc/apisignaturedoc/repositorys/: DocumentRepository.java  SignatureRepository.java
src/main/java/com/poc/apisignaturedoc/services/: CanceledService.java  DocumentService.java  KafkaDispatcher.java  KafkaProducer.java  KafkaProducerService.java  KafkaService.java  SignatureService.java
src/main/resources/: application.properties
src/test/java/com/poc/apisignaturedoc/: ApiSignatureDocApplicationTests.java
